# BeeAwareService

./: .gitignore  BEEZZER SERVICE v2.postman_collection  BEEZZER SERVICE v2.postman_collection.json  BEEZZER SERVICE.postman_collection.json  README.md  pom.xml
.run/: Payara 6.20.0.run.xml
database_dump/: dump-beeaware-202412151535.sql  dump-beeaware-202412152151.sql
docker/: .env  docker-compose.yaml
docker/scripts/: post-boot-commands-final.asadmin
src/main/java/ch/unil/doplab/beeaware/: BeeAwareService.java  classClass.java
src/main/java/ch/unil/doplab/beeaware/DTO/: AllergenDTO.java  BeezzerDTO.java  LocationDTO.java  PollenDTO.java  PollenInfoDTO.java  SymptomsDTO.java
src/main/java/ch/unil/doplab/beeaware/Utilis/: AuthenticationEndpoint.java  AuthenticationFilter.java  FakeGenerator.java  RoleRequired.java  SameID.java  Secured.java  Utils.java
src/main/java/ch/unil/doplab/beeaware/domain/: ApiCallerService.java  ApplicationState.java  Credentials.java  ExcelWriting.java  Token.java  Utilis.java  Utils.java  classClass.java
src/main/java/ch/unil/doplab/beeaware/repository/: BeezzerRepository.java  LocationRepository.java  PollenLocationIndexRepository.java  PollenRepository.java  SymptomRepository.java  TokenRepository.java
src/main/java/ch/unil/doplab/beeaware/rest/: AllergenResource.java  AuthenticatedUser.java  AuthenticationEndpoint.java  AuthenticationFilter.java  BeeAwareService.java  BeezzerResource.java  ExcelResource.java  ForeCastServiceResource.java  GeoApiResource.java  GlobalExceptionMapper.java  IndexPollenForBeezzerResource.java  LocationResource.java  PollenIndexResource.java  PollenLocationIndexResource.java  RoleRequired.java  SameID.java  Secured.java  ServiceResource.java  SymptomResource.java
src/main/java/ch/unil/doplab/beeaware/service/: AllergenService.java  BeezzerService.java  DailyTaskService.java  ExcelService.java  ForeCastService.java  GeoApiService.java  IndexPollenForBeezzer.java  LocationService.java  PollenLocationIndexService.java  PollenService.java  SymptomService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/ch/unil/doplab/beeaware/domain/: BeezzerServiceTest.java  ExcelWritingTest.java  LocationServiceTest.java  SymptomServiceTest.java  TokenTest.java
src/test/java/ch/unil/doplab/beeaware/service/: BeezzerServiceTest.java  IndexPollenForBeezzerTest.java  LocationServiceTest.java  PollenLocationIndexServiceTest.java  SymptomServiceTest.java
src/test/resources/: beezzerJson  beezzerJsonAllergens  locationJson
